= twenty3andme

Ruby API client and Rails engine for creating applications that integrate with data from the personal genetic testing service 23AndMe.

https://api.23andme.com/


== Install

Bundler via Gemfile

  gem 'twenty3andme'


== Use with Rails

Use environment variables to configure:

  CLIENT_ID=
  CLIENT_SECRET=
  REDIRECT_URI=
  SCOPE=





== Use without Rails

First, Authorize and receive the code from 23andme: https://api.23andme.com/authorize/?redirect_uri=http://localhost:5000/receive_code/&response_type=code&client_id=a8a1f21d3417b70de786daea7e9ce2a8&scope=ancestry

  c = Twenty3AndMe::Client.new
  c.request_token('client_id', 'client_secret', 'code_from_above', 'http://localhost:5000/receive_code/', ['ancestry', 'basic'])

Requests can now be made

  c.user
